{
  "name": "estate-managment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@reduxjs/toolkit": "^2.4.0",
    "axios": "^1.7.8",
    "bcryptjs": "^2.4.3",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cookieparser": "^0.1.0",
    "crypto": "^1.0.1",
    "dom": "^0.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "firebase": "^11.0.2",
    "js-tokens": "^4.0.0",
    "jsdom": "^25.0.1",
    "jsonwebtoken": "^9.0.2",
    "loose-envify": "^1.4.0",
    "mailtrap": "^3.4.0",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.3",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.7",
    "react": "^18.3.1",
    "react-redux": "^9.1.2",
    "react-router": "^7.0.1",
    "redux-persist": "^6.0.0",
    "set-cookie-parser": "^2.7.1",
    "turbo-stream": "^2.4.0"
  },
  "scripts": {
    "dev": "nodemon server/index.js",
    "start": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
